<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .div1
            {
                background-color:crimson;
                height: 200px;
                width: 50%;
                margin:auto;
                border:20px;
                border-style: dashed dotted double groove;
                border-top-color:aqua;
                border-right-color:blue;
                border-bottom-color:blueviolet;
                border-left-color:chartreuse;
            }
            .div2
            {
                background-color:crimson;
                height: 250px;
                width: 40%;
                margin:auto;
                margin-top: 30px;
                border:20px;
                border-radius: 50%;
                border-style: inset;
                border-top-color:aqua;
                border-right-color:blue;
                border-bottom-color:blueviolet;
                border-left-color:chartreuse;
            }
            .div3
            {
                background-color:crimson;
                height: 250px;
                width: 40%;
                margin:auto;
                margin-top: 30px;
                border:20px;
                border-radius: 50px;
                border-style: outset;
                border-top-color:aqua;
                border-right-color:blue;
                border-bottom-color:blueviolet;
                border-left-color:chartreuse;
            }
            .div4
            {
                background-color:crimson;
                height: 300px;
                width: 70%;
                border:20px;
                margin: auto;
                margin-top: 30px;
                border-radius: 100px;
                border-style: ridge groove dotted double;
                border-top-color:aqua;
                border-right-color:blue;
                border-bottom-color:blueviolet;
                border-left-color:chartreuse;
            }
            .div5
            {
               margin:auto;
               background-color: blue;
               width: 200px;
               height: 200px;
               border-radius: 50%;
               border: 200px solid red;
               border-left-color: green;
               border-right-color: yellow;
               border-bottom-color: yellow;
            }
            .div6
            {
                background-image:url(thor.jpg);
            }
            
    </style>
<body>
    <div class="div1">
        
    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <div class="div4">

    </div>
    <div class="div5">
        
    </div>
    <div class="div6">

    </div>
</body>
</html>