<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1
    {
        background-color: cyan;
        height: 200px;
        width: 200px;
        margin: auto;
    }
    .div1:hover
    {
        background-color: crimson;
        border-radius: 50%;
        
    }
    nav
    {
        background-color: darkmagenta;
        padding: 10px;
        text-align: center;
    }
    a
    {
        color: antiquewhite;
        padding: 30px;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover
    {
        background-color: whitesmoke;
        color: cornflowerblue;
    }
    li:first-child
    {
        background-color: deeppink;
        font-family: algerian;
    }
    li:nth-child(odd)
    {
        background-color: fuchsia;
        font size: 20px;
        font-family: jokerman;
    }
    li:nth-child(even)
    {
        background-color: chartreuse;
        font size: 30px;
        font-family:bauhaus 93;
    }
    li
    {
        list-style-type: georgian;
    }
    li::before
    {
        content: '#';
    }
    li::after
    {
        content: '*';
    }
</style>
<body>
    <div class="div1">

    </div>
    <nav>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">contact</a>
        <a href="">address</a>
    </nav>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li>Ten</li>
    </ol>
</body>
</html>