<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: auto;
            width: 350px;
            background-color: #14141f;
            font-size: 40px;
            display: grid;
            color: black;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            column-gap: 30px;
            row-gap: 30px;
            padding: 20px;
            margin: auto;
        }
        .item{
            background-color: rgb(41, 38, 38);
            height: 100px;
            color: white;
            font-size: 40px;
        }
        .item1{
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: transparent;
        }
        button{
            border: none;
            cursor: pointer;
            border-radius: 50%;
        }
        input[type="text"]
        {
            padding: 10px 20px;
            width: 90%;
            height: 60px;
            border-radius: 20px;
            border: none;
        }
        .main{
            text-align: center;
        }
        .heading{
            background-image: linear-gradient(blue, red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 90px;
            text-transform: uppercase;
        }
    </style>
<body>
    <div class="main"> <h1 class="heading">Calculator</h1></div>
    <div class="container">
        <div class="item item1"> <input type="text" name="" id=""></div>
        <button class="item">C</button>
        <button class="item">+/-</button>
        <button class="item">%</button>
        <button class="item">รท</button>
        <button class="item">7</button>
        <button class="item">8</button>
        <button class="item">9</button>
        <button class="item">x</button>
        <button class="item">4</button>
        <button class="item">5</button>
        <button class="item">6</button>
        <button class="item">-</button>
        <button class="item">1</button>
        <button class="item">2</button>
        <button class="item">3</button>
        <button class="item">+</button>
        <button class="item">0</button>
        <button class="item">.</button>
        <button class="item">=</button>
    </div>
</body>
</html>