<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: darkgreen;
            color: #fff;
            height: 500px;
            font-size: 90px;
            display: none;
        }
        @media (min-width:320px) and (max-width:480px)
        {
            #one{
                display: block;
                background-color: deeppink;
            }
        }
        @media (min-width:481px) and (max-width:768px)
        {
            #two{
                display: block;
                background-color: darkblue;
            }
        }
        @media (min-width:769px) and (max-width:1024px)
        {
            #three{
                display: block;
                background-color: aqua;
            }
        }
        @media (min-width:1025px) and (max-width:1200px)
        {
            #four{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:1201px)
        {
            #five{
                display: block;
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="main" id="one">Hey I am a mobile</div>
    <div class="main" id="two">Hey i am a tablet</div>
    <div class="main" id="three">Hey I am a small laptop</div>
    <div class="main" id="four">Hey I am a Desktop</div>
    <div class="main" id="five">Hey I am a 4k screen</div>
</body>
</html>