<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS WEBSITE</title>
</head>
    <style>
       
        .navbar
        {
            padding: 30px;
            margin-left: 40px;
            margin-right: 40px;
            word-spacing: 80px;
            text-transform: uppercase;
            text-align: center;
            background-color: #DC143C;
            
        }
        .div1
        {
            text-align: center;
            margin-top: 10px;
            margin-left: 200px;
            margin-right: 200px;
            color: aqua;
            background-color:darkslateblue;
        }
        a{
            text-decoration: none;
            color:white;
        }
      
    </style>
<body>
    <div class="navbar">
        <a href=""> Home </a>
        <a href=""> about </a>
        <a href=""> contact </a>
        <a href=""> service </a>
    </div>
    <div class="div1">
        <h2>TOUR AND TRAVELS</h2>
    </div>
    <a href="https://traveltriangle.com/blog/mountains-of-the-world/" target="_blank">
    <img src="../csswebsite/mountain.jpeg" width="400" height="400"> &nbsp; &nbsp; &nbsp; &nbsp; </a>
    <a href="https://www.holidify.com/collections/best-beaches-in-india" target="_blank">
    <img src="../csswebsite/beach.jpeg" width="400" height="400"> &nbsp; &nbsp; &nbsp; &nbsp; </a>
    <a href="https://www.holidaycottages.co.uk/" target="_blank">
    <img src="../csswebsite/cottage.jpeg" width="400" height="400"> </a>
    
</body>
</html>